{
  "name": "nodejsweb",
  "version": "1.0.0",
  "description": "Simple website using nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev" : "nodemon src"
  },
  "keywords": [],
  "author": "David Rojo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
